# piranha.core.postgresql

./: .gitignore  Piranha.PostgreSQL.sln  README.md  appveyor.yml  pack.sh
nuspec/: Piranha.AspNetCore.Identity.PostgreSQL.nuspec
src/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
